*{
    box-sizing: border-box;
}

.header{
    background:linear-gradient(to top, rgb(0,0,0,0.5)70%, rgb(0,0,0,0.5)30%),url(/photo/1731-2.jpg);
    box-sizing: border-box;
    scroll-behavior: smooth;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}
.nav{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    transition: .5s all ease-in-out;
}
.nav .container-fluid{
    display: flex;
    height: 70px;
    transition: .5s all ease-in-out;
}
.nav.active{
    background-color: #000;
}
.nav.active .container-fluid{
    height: 80px;
}
.header ul.active{
    transform: translateX(100%);
    background: url();
}
.navbar-collapse{
    margin-left:  15px;
}
.navbar-brand{
    color: rgb(30, 210, 195);
    font-size: 45px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
.navbar-brand:hover{
    color: white;
    transition: .4s ease;
}
.nav-link{
    color: white;
    transition: .4s ease;
}
.nav-item{
    font-size: 20px;
    font-family:sans-serif;
    padding: 4px;
    color: black;
}
ul{
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    user-select: none;
    pointer-events: none; 
}
#navbarSupportedContent ul li{
    position: relative;
    margin-left: .5rem;
    margin-right: .5rem;
    pointer-events: all;
}
#navbarSupportedContent a::before{
    position: absolute;
    content: "";
    width: 0;
    height: 4px;
    background: rgb(34, 100, 43);
    left: 50%;
    bottom: -8px;
    border-radius: 5px;
}
#navbarSupportedContent li:hover a::before{
    width: 100%;
    left: 0;
    transition: .2s all ease-in-out;
}
.container-fluid .bars {
    display: none;
}
.container-fluid .navbar-brand{
    font-family: 'thuluth-decorated';
    cursor: pointer;
}


.navbar-brand{
    margin-right: 70px;
    margin-top: 7px;
    font-size: 60px ;
    color: green;
}

.h5{
    color:rgb(232, 234, 236);
    font-size: 25px; 
    font-family: 'rsail-bold'; 
    padding-top: 10px;
}

.title{
    margin-top: 190px;
    margin-right: 50PX;
    position:relative;
    transform: translateY(-50%);
    direction: rtl;
}
.h1{
    color: white;
    font-size: 30px;
}
.btn{
    background-color: transparent;
    color: white;
    margin-top: 12px;
    border: 2px rgb(255, 255, 255) solid;
    border-radius: 10px;
    transition: .5s all ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
    cursor: pointer;
    padding: 5px 15px;
    font-weight: bold;
    font-family:sans-serif;
    font-size: 20px;

}
.btn:hover{
    color: black;
    background-color: white;
} 
span{
    color: green;
    font-size: 50px;
}


.box{
    min-height: 350px;
    position: relative;
    box-shadow: 4px 4px 4px 0 inset rgb(179, 175, 175),
                -4px -4px 4px 0px inset rgb(179, 175, 175);
    color: rgb(27, 23, 19);
    display: flex;
    text-align: center;
    align-items: center;
    justify-content:center; 
    padding: 50px 20px;
    margin-top: 45px;
    color: rgb(11, 71, 11); 
    border-bottom: 10px #00000075 solid;         
}

.name{
    text-align: center;
    color: #247429;
    margin: 3em 0 1.5em 0;
    font-family: 'katibeh';
    font-size: 36px;
}
.pray .cards{
    display: flex;
    flex-wrap: wrap;
    direction: rtl;
}
.cards .card{
    min-height: 320px;
    box-shadow: 0 0 5px rgb(0,0,0,0.5);
    padding: 30px 20px;
    margin: 20px auto;
}
.card:hover{
    transform: scale(0.98);
    transition: .5s all
}
.card .circle{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}
.circle svg{
    width: 210px;
    height: 210px;
}
.circle svg circle{
    width: 100%;
    height: 100%;
    fill: none;
    stroke-width: 10;
    stroke: #43a047;
    transform: translate(5px,5px);
    stroke-dasharray: 630px;
    stroke-dashoffset: 70px;
    animation: dash 2s linear infinite;
}
.circle .prayTime{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    color: #43a047;
    font-size: 40px;
    font-family: cursive;
}
.card p{
    color: #43a047;
    font-size: 27px;
    margin-top: 20px;
    text-align: center;
    font-weight: bold;
    font-family: cursive;
}



.footer{
    padding: 0;
    background: rgb(255, 255, 255);
    
}
.footer svg{
    fill: #247429;
    transform: translateY(10px);
}
.footer .social{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #247429;
}
.footer .social a{
    margin: 15px;
    font-size: 35px;
    color: white;
    transition: .5s all ease-in-out;
}
.footer .social .a1:hover{
    color: rgb(9, 64, 148);
    justify-content: center;
}
.footer .social .a2:hover{
    color: rgb(171, 49, 175);
    justify-content: center;
}
.footer .social .a3:hover{
    color: rgb(7, 89, 160);
    justify-content: center;
}
.footer .social .a4:hover{
    color: rgb(45, 45, 45);
    justify-content: center;
}
.footer .social .a5:hover{
    color: rgb(68, 225, 154);
    justify-content: center;
}


.scrollBtn{
    direction: rtl;
    position: fixed;
    right: 20px;
    bottom: 0;
    color: white;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #43a047;
    border-radius: 50%;
    font-size: 20px;
    transition: .2s bottom ease-in-out;
    bottom: -50px;
    cursor:pointer;
}
.scrollBtn.active{
    bottom: 20px;
}


@media (max-width : 1024px) {
    .lecture-container .right, .lecture-container .left {
        width: 98%;
    }
}

@media (min-width: 576px) { 
    .container {
        max-width: 540px;
    }    
}

@media (min-width: 768px){ 
.container {
    max-width: 740px;
    }
}


@media (min-width: 1000px){ 
    .container {
        max-width: 1000px;
        }
}